# Environment
NODE_ENV = production

# Api prefix
VITE_API_BASEPATH = test

# Packages path
VITE_BASE_PATH = /dist-test/

# Drop debugger
VITE_DROP_DEBUGGER = false

# Drop console
VITE_DROP_CONSOLE = false

# Sourcemap
VITE_SOURCEMAP = true

# Build directory
VITE_OUT_DIR = dist-test

# Title
VITE_APP_TITLE = ElementAdmin