# Environment
NODE_ENV = development

# Api prefix
VITE_API_BASEPATH = dev

# Packages path
VITE_BASE_PATH = /dist-dev/

# Drop debugger
VITE_DROP_DEBUGGER = false

# Drop console
VITE_DROP_CONSOLE = false

# Sourcemap
VITE_SOURCEMAP = true

# Build directory
VITE_OUT_DIR = dist-dev

# Title
VITE_APP_TITLE = ElementAdmin